# EmergencyBroadcast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timeandtidestudio/emergencybroadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeandtidestudio/emergencybroadcast/: AddContactActivity.java  CreateMessageActivity.java  MainActivity.java  MainActivity_Old.java  MessageDetailActivity.java  TestActivity.java  UpdateContactActivity.java
app/src/main/java/com/timeandtidestudio/emergencybroadcast/Adapter/: ContactListAdapter.java  SentMessagesAdapter.java
app/src/main/java/com/timeandtidestudio/emergencybroadcast/Controller/: AlarmEvent.java  AlarmView.java  Controller.java  DeviceClient.java  EventTypes.java  RecordAlgorithmData.java  RecordEventData.java
app/src/main/java/com/timeandtidestudio/emergencybroadcast/Database/: ContactsDAO.java  DraftedMessageDAO.java  EBSQLiteHelper.java  MessagesDAO.java  SingularPreference.java
app/src/main/java/com/timeandtidestudio/emergencybroadcast/Fragment/: AlarmFragment.java  (+3 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_create_message.xml  activity_main.xml  activity_main_old.xml  activity_message_detail.xml  activity_test.xml  activity_update_contact.xml  alarm_view.xml  dialog_next_of_kin.xml  fragment_alarm.xml  fragment_contact_list.xml  fragment_record.xml  fragment_record_history.xml  fragment_sent_messages.xml  fragment_user_profile.xml  row_contact_list.xml  row_sent_messages.xml  wizard_next_of_kin.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timeandtidestudio/emergencybroadcast/: ExampleUnitTest.java
(+105 files in other folders)
